{
  "name": "unpi",
  "version": "0.9.7",
  "description": "Unified Network Processor Interface",
  "main": "index.js",
  "dependencies": {
    "concentrate": "^0.2.3",
    "dissolve-chunks": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simenkid/unpi.git"
  },
  "keywords": [
    "npi",
    "unpi"
  ],
  "author": "Simen Li",
  "contributors": [
    {
      "name": "Jack Wu",
      "email": "jackchased@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simenkid/unpi/issues"
  },
  "homepage": "https://github.com/simenkid/unpi#readme"
}
